<html >
    <head>
        <title> latihan 1 </title>
        <style type="text/css"> /* ini selektor h1 di jadikan sebuah
            komentar h1 {background-color: purpule; }*/
            body{
                background-color: rgb(104, 104, 104);
                color: rgb(255, 255, 255);
            }
            h1{
               text-align: center;
            }
            p{
                text-align: right;
                font-size: 18px;
                font-weight: bold;
                color: rgb(255, 255, 255);
            }
            hr{
                border-color: rgb(255, 255, 255);
            }
            </style>
</head>
<body>
    <h1> 🤑 TOKO PAKAIAN MURAH MERIAH 🩳</h1>
    <P> Jl.gratis No.008, condong kenodua, seleman <br/> yogyakarta</P> 
    <hr/>  
</body>
</html>